# academy_finland

./: .gitignore  LICENSE  README.md  binaari.xls  maven.txt
TelegramBotti/: .project  pom.xml
TelegramBotti/src/yoga/kulatantra/: InitResponse.java  Main.java  ReplieAnswer.java  ShalaRelaxBot.java
fi.academy.acceleratedlearning/json/: JSONdatanHakeminen.txt  JSONdatanLapikayminen.txt
fi.academy.acceleratedlearning/online-editor-live-chat/back_end/: pom.xml
fi.academy.acceleratedlearning/online-editor-live-chat/back_end/src/main/java/eu/fi/academy/espoo/: Asiakirja.java  AsiakirjaRepo.java  Barcode.java  JariMaijuMikaPekkaApplication.java  KonfigurointiWebSocketPistoke.java  NaruistaVetelijaKontrolleri.java  ReactorJulkaisija.java  ReactorQuote.java  ReactorQuoteResource.java  ReactorSovellusApplication.java  ReactorVastaanottaja.java  ViestiSisaan.java  ViestiUlosTilaajille.java
fi.academy.acceleratedlearning/online-editor-live-chat/back_end/src/main/resources/: application.properties
fi.academy.acceleratedlearning/online-editor-live-chat/back_end/src/main/resources/static/: index.html
fi.academy.acceleratedlearning/online-editor-live-chat/back_end/src/test/java/eu/fi/academy/espoo/: JariMaijuMikaPekkaApplicationTests.java
fi.academy.acceleratedlearning/online-editor-live-chat/front_end/: package.json
fi.academy.acceleratedlearning/online-editor-live-chat/front_end/public/: index.html
fi.academy.acceleratedlearning/online-editor-live-chat/front_end/src/: App.js
fi.academy.acceleratedlearning/rest/: Swagger2.txt  spring_controller_rest.txt
fi.academy.acceleratedlearning/src/frontend/: index.html  oliopohjainenkomentosarja.js  porrastetuttyyliarkit.css
fi.academy.acceleratedlearning/src/java8se/: ProgramRun.java
fi.academy.acceleratedlearning/src/java8se/kryptologia/: Caesar.java
fi.academy.acceleratedlearning/src/java8se/pelit/: Tietovisa.java
fi.academy.acceleratedlearning/src/java8se/perusteet/: DateCalendarLocalTimeI18n.java
fi.academy.acceleratedlearning/vk4_miniprojekti_harjoitus/: .gitignore
fi.academy.acceleratedlearning/vk7_harjoitus_miniprojekti/src/Foorumi/: HakuServlet.java
fi.academy.acceleratedlearning/websockets/: 0_marssijarjestys.txt  2_perusteet.txt  KonfigurointiWebSocketPistoke.java  NaruistaVetelijaKontrolleri.java  SaapuvaViesti.java  SovellusApplication.java  UlosLahtevaViesti.java  ViestiSisaan.java  ViestiUlosTilaajille.java  pom.xml
fi.academy.acceleratedlearning/yhteydet_yhteysallas/: jpa_jpql_hql.txt
maven/: 1_aloitus.txt  maven_react_application.properties.txt  maven_react_package.json.txt
maven/Näin luot mavenin/: pom.xml
maven/Näin luot mavenin Reactilla/: pom.xml
maven/Näin luot mavenin Reactilla/src/main/java/eu/fi/hki/maven/: Application.java  NaruistaVetelijaREST.java
maven/Näin luot mavenin/src/main/java/eu/fi/hki/maven/: Controller1.java  Controller2.java  Controller3.java
maven/Näin luot mavenin/src/main/resources/: application.properties
maven/Näin luot mavenin/src/main/resources/static/: index.html
maven/Näin luot mavenin/src/main/resources/templates/: eka.html
mooc/: palindromi.txt
mooc/osa05-Osa05_01.Lukutulostin/: Lukutulostin.java  Main.java
mooc/osa05-Osa05_12.MerkkijonojenPalat/: MerkkijonojenPalat.java
mooc/osa05-Osa05_13.Peltipoliisit/: Peltipoliisit.java
mooc/osa05-Osa05_14.FillarointiaBaanallaOsa1/: FillarointiaBaanallaOsa1.java
mooc/osa05-Osa05_15.FillarointiaBaanallaOsa2/: FillarointiaBaanallaOsa2.java
mooc/osa05-Osa05_18.Lukutaito/: Lukutaito.java  TiedostonLukija.java
mooc/osa05-Osa05_19.Hirsipuu/: Hirsipuu.java
mooc/osa06-Osa06_04.ChuckNorrisVitsit/: ChuckNorrisVitsit.java
mooc/osa06-Osa06_07.RoundRobin/: RoundRobin.java
mooc/osa06-Osa06_09.TaulukkoTahtina/: Main.java  Tulostin.java
mooc/osa06-Osa06_17.Jarjestaminen/: Paaohjelma.java  Valintajarjestaminen.java
mooc/osa06-Osa06_18.Lukutaitovertailu/: Lukutaitovertailu.java
mooc/osa07-Osa07_02.KirjastonTietojarjestelma/: Kirja.java  Kirjasto.java  Main.java
mooc/osa07-Osa07_05.Tiedostoanalyysi/: Analyysi.java  Main.java  testitiedosto.txt
mooc/osa07-Osa07_07.Sensuroija/: Paaohjelma.java  Sensuroija.java  pienilista-sensuroitu.txt
mooc/osa07-Osa07_09.TavaraMatkalaukkuJaLastiruuma/: Lastiruuma.java  Main.java  Matkalaukku.java  Tavara.java
