Collections.reverse(list);


*******************************************************************************

public boolean onPalindromi(String sana) {
        int loppu = sana.length() - 1;
 
        for (int i = 0; i < sana.length() / 2; i++) {
            if (sana.charAt(i) != sana.charAt(loppu - i)) {
                return false;
            }
        }
 
        return true;
    }

	
*******************************************************************************

	
import java.util.Scanner;
 
public class NimenKaantaminen {
 
    public static void main(String[] args) {
        Scanner lukija = new Scanner(System.in);
        // Tee koodisi t채nne
 
        System.out.print("Anna nimi: ");
        String nimi = lukija.nextLine();
 
        System.out.print("V채채rinp채in: ");
 
        int iskedni = nimi.length() - 1;
 
        while (iskedni >= 0) {
 
            System.out.print(nimi.charAt(iskedni));
            iskedni--;
        }
    }
}